var global : arr [3] string;
var global2D : arr [2] arr [3] string;

fun main(i:integer):integer = (

    putString('<Global>'),
    {global[0] = 'O'},
    {global[1] = 'hai'},
    {global[2] = 'Mark!'},
    putString(global[0]),
    putString(global[1]),
    putString(global[2]),

    putString('<Local>'),
    {local[0] = 'How'},
    {local[1] = 'are'},
    {local[2] = 'you?'},
    putString(local[0]),
    putString(local[1]),
    putString(local[2]),

    putString('<2D>'),
    {global2D[0][0] = '00'},
    {global2D[0][1] = '01'},
    {global2D[1][0] = '10'},
    {global2D[1][1] = '11'},
    putString(global2D[0][0]),
    putString(global2D[0][1]),
    putString(global2D[1][0]),
    putString(global2D[1][1]),

    1) {where var local : arr [3] string}
